<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_microphone"
        android:icon="@drawable/ic_microphone"
        android:title="Microphone"
        app:showAsAction="always"
        app:iconTint="@android:color/white" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:showAsAction="always"
        app:iconTint="@android:color/white" />

</menu>
