<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu cầu nâng cấp tài khoản"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Trạng thái yêu cầu -->
    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi yêu cầu nâng cấp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái yêu cầu: Chưa gửi yêu cầu." />
</LinearLayout>