<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSong"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">
        <ImageView
            android:id="@+id/songImage"
            android:layout_width="match_parent"
            android:src="@drawable/default_cover"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Song Image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/songName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>